{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGIONPRO5-SALA\\SQLEXPRESS;Database=ScocialMediaDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
